<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Water Text Slider</title>
		<style>
			body{ 
				margin:0px; padding:0px; 
				font-family:verdata; 
				background-image:url(back.jpg); 
				background-size:cover; 
				background-repeat:no-repeat; 
			}
			.rain{
				height:100vh; 
				background-image:url(rain.png); 
				animation:rain .3s linear infinite; 
			}
			.rain:before{
				content:''; 
				position:absolute; 
				width:100%; 
				height:100%: 
				background:#fff; 
				animation:lighting .3s linear infinite;
				opacity:0; 
			}
			@keyframes rain{
				0%{
					background-position:0% 0%; 
				}
				100%{
					background-position:20% 100%; 
				}
			}
			@keyframes lighting{
				0%{ opacity:0; }
				10%{ opacity:1; }
				11%{ opacity:0; }
				12%{ opacity:1; }
				0%{ opacity:0; }
				23%{ opacity:1; }
				24%{ opacity:1; }
				50%{ opacity:0; }
			}



		</style>
	</head>
	<body>
		<div class="rain">
		</div>
	</body>
</html>